{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "client/public/images/maps/MOVE.json",
    "expandedProjectPaths": [
        "client/public/images/tiles",
        "client",
        "client/public",
        ".",
        "client/public/images",
        "client/public/images/maps"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/images/tiles/isometric tileset/spritesheet.png": {
            "scaleInDock": 1
        },
        "client/public/images/maps/MOVE.json": {
            "expandedGroupLayers": [
                9
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 504.25,
                "y": 123.75
            }
        },
        "client/public/images/maps/fixfoliage.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 488.66666666666663,
                "y": 247.33333333333331
            }
        },
        "client/public/images/maps/heartmap.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 555.3333333333333,
                "y": 278
            }
        },
        "client/public/images/maps/heartmap.json#spritesheet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "client/public/images/maps/offset.tmj": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 564.8333333333333,
                "y": 473.49999999999994
            }
        },
        "client/public/images/maps/testmap2.json": {
            "scale": 0.6649999999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 439.8496240601504,
                "y": 287.9699248120301
            }
        },
        "client/public/images/maps/testmap2.json#spritesheet": {
            "scaleInDock": 1
        },
        "client/public/images/maps/testmap3.json": {
            "expandedGroupLayers": [
                9
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 461.5,
                "y": 265.5
            }
        },
        "client/public/images/tiles/spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.exportedFilePath": "C:/Users/vince/Desktop/K+V/client/public/images/maps",
    "last.imagePath": "C:/Users/vince/Desktop/K+V/client/public/images/tiles/isometric tileset",
    "map.height": 50,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.orientation": "3",
    "openFiles": [
        "client/public/images/tiles/spritesheet.tsx",
        "client/public/images/maps/MOVE.json",
        "client/public/images/maps/fixfoliage.json"
    ],
    "project": "nine.tiled-project",
    "recentFiles": [
        "client/public/images/tiles/spritesheet.tsx",
        "client/public/images/maps/fixfoliage.json",
        "client/public/images/maps/MOVE.json",
        "client/public/images/maps/offset.tmj",
        "client/public/images/maps/heartmap.json",
        "client/public/images/maps/testmap2.json"
    ],
    "tileset.lastUsedFormat": "tsx"
}
