{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "client/public/images/maps/testmap2.json",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "/images/tiles/isometric tileset/spritesheet.png": {
            "scaleInDock": 1
        },
        "client/public/images/maps/testmap2.json": {
            "scale": 0.6649999999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 439.8496240601504,
                "y": 287.9699248120301
            }
        },
        "client/public/images/maps/testmap2.json#spritesheet": {
            "scaleInDock": 1
        },
        "client/public/images/tiles/spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/vince/Desktop/K+V/client/public/images/tiles/isometric tileset",
    "map.height": 30,
    "map.lastUsedFormat": "json",
    "openFiles": [
        "client/public/images/maps/testmap2.json",
        "client/public/images/tiles/spritesheet.tsx"
    ],
    "project": "nine.tiled-project",
    "recentFiles": [
        "client/public/images/tiles/spritesheet.tsx",
        "client/public/images/maps/testmap2.json"
    ],
    "tileset.lastUsedFormat": "tsx"
}
